# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

jobs:
  - job: Build_PSModule_Win2016
    pool:
      vmImage: vs2017-win2016
    steps:
    - powershell: .\build.ps1
      displayName: 'Powershell Module Build and Test'

    - task: PublishTestResults@2
      displayName: 'Pester Test Results'
      inputs:
        testRunner: 'NUnit'
        testResultsFiles: '**/*TestResults*.xml'
        testRunTitle: 'PS_Win2016'

    - task: CopyFiles@2
      displayName: 'Copy Completed Powershell Module to Artifact Staging Area'
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/Release'
        contents: '*.zip'
        targetfolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishPipelineArtifact@0
      displayName: 'Capture Powershell Module as Artifact'
      inputs:
        artifactName: 'Powershell Module built with Powershell 5.1 on Windows'
        targetpath: '$(Build.ArtifactStagingDirectory)'

  - job: Build_PSModule_Ubuntu1604
    pool:
      vmImage: ubuntu-16.04
    steps:
    - script: |
        curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
        curl https://packages.microsoft.com/config/ubuntu/16.04/prod.list | sudo tee /etc/apt/sources.list.d/microsoft.list
        sudo apt-get update
        sudo apt-get install -y powershell
      displayName: 'Install PowerShell Core'

    - script: |
        pwsh -c '.\build.ps1'
      displayName: 'Powershell Module Build and Test'

    - task: PublishTestResults@2
      displayName: 'Pester Test Results'
      inputs:
        testRunner: 'NUnit'
        testResultsFiles: '**/*TestResults*.xml'
        testRunTitle: 'PS_UbuntuLinux'

    - task: CopyFiles@2
      displayName: 'Copy Completed Powershell Module to Artifact Staging Area'
      inputs:
        sourceFolder: '$(Build.SourcesDirectory)/Release'
        contents: |
          *.zip
          *.nupkg
        targetfolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishPipelineArtifact@0
      displayName: 'Capture Powershell Module as Artifact'
      inputs:
        artifactName: 'Powershell Module built with latest Powershell Core on Ubuntu'
        targetpath: '$(Build.ArtifactStagingDirectory)'
