#Use Mainline Mode (master increments on every commit)
mode: Mainline

branches:
  vNext:
    regex: vNext$
    tag: beta
    source-branches: ['master']
    track-merge-target: true
    is-release-branch: true

#Custom commit messages to support Angular.js-style commit messages
major-version-bump-message: (^(breaking|major)(\(.*\))?:)|(\+semver:\s?(breaking|major))|BREAKING CHANGE(:)
minor-version-bump-message: (^(feat(ure)?|minor)(\(.*\))?:)|(\+semver:\s?(feat(ure)?|minor))
patch-version-bump-message: (^((bug)?fix|patch|perf|refactor)(\(.*\))?:)|(\+semver:\s?((bug)?fix|patch))
no-bump-message: (^(none|skip|build|ci|docs|style|test)(\(.*\))?:)|(\+semver:\s?(none|skip))

#Set the build numbers to be xxx, example 0.1.0-myfeature001 or 0.2.1-beta001. This allows for longer feature branch names, and can be increased for more active projects
#You should set this to the number of commits you expect to have for a given branch before merging.
#For instance, if vNext is never going to contain more than 99 commits before you push it to master as a new version, you can set this to 2. 3 is good for all but the largest projects.
legacy-semver-padding: 3
build-metadata-padding: 3
commits-since-version-source-padding: 3